Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Перечень инновационной, высокотехнологичной продукции и технологий" Height="550" Width="800" ResizeMode="CanMinimize">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Список</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="LightGray" ItemsSource="{Binding Priorityproducts}" SelectedItem="{Binding SelectedPriorityproduct}" Height="430" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding DownCommand}"
                            CommandParameter="{Binding Priorityproducts.Count}">Загрузить ещё</Button>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Текущая сессия</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="LightGray" ItemsSource="{Binding CacheList}" SelectedItem="{Binding SelectedPriorityproduct}" Height="410" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding AddCommand}"
                                CommandParameter="{Binding SelectedPriorityproduct}">Добавить в избранное</Button>
                        <Button Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedPriorityproduct}">Удалить</Button>


                    </StackPanel>
                </TabItem.Content>

            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Избранное"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="LightGray" ItemsSource="{Binding Favorites}" SelectedItem="{Binding SelectedPriorityproduct}" Height="410" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding UpdateCommand}">Обновить</Button>
                        <Button Command="{Binding ClearCommand}">Очистить избранное</Button>

                    </StackPanel>
                </TabItem.Content>

            </TabItem>

        </TabControl>

        <WrapPanel Grid.Column="1" Width="180" Height="30" Margin="0 10" VerticalAlignment="Top" >

            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="Загружено " />
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="{Binding Priorityproducts.Count}" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text=" из " />
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="{Binding dbSize}" FontWeight="Bold" />

        </WrapPanel>

        <ScrollViewer Grid.Column="1" Margin=" 0 40" >

            <StackPanel DataContext="{Binding SelectedPriorityproduct}">

                <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470"  VerticalAlignment="Top">
                    <Run TextDecorations="Underline" FontSize="14">Наименование:</Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Name}" FontSize="16" FontWeight="Bold"></Run>
                </TextBlock>

                <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470"  VerticalAlignment="Top">
                    <Run TextDecorations="Underline" FontSize="14">Задачи:</Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Tasks}" FontSize="16" FontWeight="Bold"></Run>
                </TextBlock>

                <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" VerticalAlignment="Top">
                    <Run TextDecorations="Underline" FontSize="14">Технические характеристики:</Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding TechnicalCharacteristics}" FontSize="16" FontWeight="Bold"></Run>
                </TextBlock>

                <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470"  VerticalAlignment="Top">
                    <Run TextDecorations="Underline" FontSize="14">Показатели:</Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Indicators}" FontSize="16" FontWeight="Bold"></Run>
                </TextBlock>

                <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" VerticalAlignment="Top">
                    <Run TextDecorations="Underline" FontSize="14">Ожидаемые эффекты:</Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Effects}" FontSize="16" FontWeight="Bold"></Run>
                </TextBlock>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Window>
